
import React from 'react';


import bouquet from '../asset/flowerboquet.jpeg';
import funeral from '../asset/funeralfloral.jpeg';
import decor from '../asset/flowerdecor.jpg';
import photography from '../asset/photography.jpg';
import makeup from '../asset/makeup.jpeg';
import custom from '../asset/customflower.jpeg';
import cake from '../asset/weddingcake.jpg';
import other from '../asset/other.jpg';
import mc from '../asset/mc.jpg';


const Home = () => {
  return (
    <div>
    
      <div
  className="products-flex-container"
  style={{
    display: 'flex',
    flexDirection: 'column',
    color: 'rgb(199, 146, 136)',
    fontFamily: 'Spectral',
    fontSize: '20.8px',
    font: '20.8px / 31.2px Spectral',
    letterSpacing: '-0.416px',
    lineHeight: '31.2px',
    textAlign: 'center',
  }}
>
  <h1>LET'S START WITH YOUR SELECTION</h1>
  <p>Choose any type of flower or service that you need, make a amount of deposit.
    <br></br>We will contact you back immediately for consultation.
    <br></br>The final price will be announced after our discussion and agreement.
  </p>
</div>
      <div
        className="products-flex-container"
        style={{
          display: "flex",
          flexDirection: "column",
          color: "rgb(199, 146, 136)",
          fontFamily: "Spectral",
          fontSize: "20.8px",
          font: "20.8px / 31.2px Spectral",
          letterSpacing: "-0.416px",
          lineHeight: "31.2px",
        }}
      >
        <div
          className="list-grid"
          style={{
            position: "relative",
            gap: "5.5vw",
            padding: "0px",
            display: "grid",
            gridTemplateColumns: "repeat(3, minmax(0px, 1fr))",
          }}
        >
          <div
            id="thumb-spring-bowl-rltkk-jy5sr-fjw6l-dp8lg-fbmgj-cs6n2-zpp9a-x7c9k-c68b7-2baf3"
            className="grid-item hentry author-toan-t-nguyen post-type-store-item article-index-1 sqs-product-quick-view-button-hover-area is-loaded"
            style={{
              transition: "opacity 1s ease 0s, transform 1s ease 0s",
              display: "flex",
              flexDirection: "column",
              position: "relative",
              opacity: 1,
              transform: "translateY(0px)",
            }}
          >
            <a
              className="grid-item-link product-lists-item"
              aria-label="Flower Bouquet"
              href="#"
              style={{
                background: "0px 0px",
                cursor: "pointer",
                textDecoration: "none",
                color: "inherit",
                top: "0px",
                left: "0px",
                width: "100%",
                height: "100%",
                position: "unset",
              }}
            >
              <figure
                className="grid-image preFade fadeIn"
                style={{
                  display: "block",
                  minHeight: "1px",
                  transitionProperty: "opacity",
                  pointerEvents: "none",
                  overflow: "hidden",
                  margin: "0px",
                  width: "100%",
                  position: "relative",
                  lineHeight: 0,
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.294545s",
                  opacity: 1,
                }}
              >
                <div
                  className="grid-image-wrapper has-hover-img"
                  style={{
                    margin: "0px",
                    overflow: "hidden",
                    height: "0px",
                    position: "relative",
                    display: "flex",
                    paddingBottom: "100%",
                  }}
                >
                  <img
                    className="grid-item-image grid-image-cover"
                    height={2153}
                    width={2153}
                    alt="Flower Bouquet"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7772511848341233), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7772511848341233)"
                    src={bouquet}
                    
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 1,
                      objectPosition: "50% 50%",
                      display: "block",
                    }}
                  />
                  <img
                    className="grid-item-image grid-image-hover"
                    height={845}
                    width={1500}
                    alt="Dark+Vase+3.jpg"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7751479289940828), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7751479289940828)"
                    src="https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark+Vase+3.jpg"
                    srcSet={`
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=100w   100w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=300w   300w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=500w   500w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=750w   750w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=1000w 1000w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=1500w 1500w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=2500w 2500w
                                                                `}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 0,
                      objectPosition: "50% 50%",
                      display: "none",
                    }}
                  />
                  <img
                    className="grid-item-image grid-item-additional-image"
                    height={1406}
                    width={2500}
                    alt="Dark+Vase+1.jpg"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7780938833570412), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7780938833570412)"
                    src="https://images.squarespace-cdn.com/content/v1/6442ef4842b7395876978966/1682108236640-TCBKV0DWBMCGJI5O6I8O/Dark+Vase+1.jpg"
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 0,
                      objectPosition: "50% 50%",
                      display: "none",
                    }}
                  />
                </div>
              </figure>
              <section
                className="grid-meta-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  display: "flex",
                  width: "100%",
                  justifyContent: "space-between",
                  marginTop: "0.5vw",
                  flexDirection: "column",
                  textAlign: "center",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.305455s",
                  opacity: 1,
                }}
              >
                <div className="grid-main-meta">
                  <div
                    className="grid-title"
                    style={{
                      fontFamily: "fino",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1.2em",
                      letterSpacing: "0em",
                      textTransform: "uppercase",
                      fontSize: "calc(\n      2.5 * 1rem\n    )",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    {"Flower Bouquet"}
                  </div>
                  <div
                    className="grid-prices"
                    style={{
                      fontFamily: "Spectral",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1em",
                      letterSpacing: "-0.02em",
                      textTransform: "none",
                      fontSize: "calc(\n      1 * 1rem\n    )",
                      marginTop: "0.5rem",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    <div className="product-price">{"$50.00"}</div>
                  </div>
                </div>
                <div
                  className="grid-meta-status"
                  style={{
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    lineHeight: "1em",
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(\n      1 * 1rem\n    )",
                    color: "hsla(9.52, 36%, 65.69%, 1)",
                    textAlign: "center",
                  }}
                />
              </section>
            </a>
            <section
              className="plp-grid-add-to-cart preFade fadeIn"
              style={{
                transitionProperty: "opacity",
                display: "flex",
                flexDirection: "column",
                marginTop: "auto",
                transitionTimingFunction: "ease",
                transitionDuration: "1.5s",
                transitionDelay: "0.316364s",
                opacity: 1,
              }}
            >
              <div
                className="sqs-add-to-cart-button-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  visibility: "visible",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.327273s",
                  opacity: 1,
                }}
              >
                <div
                  id="yui_3_17_2_1_1712257552171_125"
                  className="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button sqs-button-element--primary"
                  role="button"
                  tabIndex="0"
                  style={{
                    borderColor: "hsla(0, 0%, 100%, 1)",
                    color: "hsla(0, 0%, 100%, 1)",
                    backgroundColor: "hsla(9.52, 36%, 65.69%, 1)",
                    borderRadius: "300px",
                    width: "auto",
                    height: "auto",
                    textAlign: "center",
                    appearance: "none",
                    WebkitFontSmoothing: "antialiased",
                    maxWidth: "100%",
                    transition: "opacity 0.1s linear 0s",
                    backfaceVisibility: "hidden",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: "22px",
                    cursor: "pointer",
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(1.3 * 1rem)",
                    padding: "0.8em 1.336em",
                    borderWidth: "0px",
                    borderStyle: "solid",
                    lineHeight: "normal",
                    paddingLeft: "1.2rem",
                    paddingRight: "1.2rem",
                  }}
                >
                  <div className="sqs-add-to-cart-button-inner">
                    Add To Cart
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div
            id="thumb-golden-mist-cup-weny8-h4b4a-nkfgk-hlgp7-nptnr-d5rzr-n6t67-nfh2h-f3sw7-3b8cn"
            className="grid-item hentry author-toan-t-nguyen post-type-store-item article-index-2 sqs-product-quick-view-button-hover-area is-loaded"
            style={{
              transition: "opacity 1s ease 0s, transform 1s ease 0s",
              display: "flex",
              flexDirection: "column",
              position: "relative",
              opacity: 1,
              transform: "translateY(0px)",
            }}
          >
            <a
              className="grid-item-link product-lists-item"
              aria-label="Funeral Floral"
              href="#"
              style={{
                background: "0px 0px",
                cursor: "pointer",
                textDecoration: "none",
                color: "inherit",
                top: "0px",
                left: "0px",
                width: "100%",
                height: "100%",
                position: "unset",
              }}
            >
              <figure
                className="grid-image preFade fadeIn"
                style={{
                  display: "block",
                  minHeight: "1px",
                  transitionProperty: "opacity",
                  pointerEvents: "none",
                  overflow: "hidden",
                  margin: "0px",
                  width: "100%",
                  position: "relative",
                  lineHeight: 0,
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.338182s",
                  opacity: 1,
                }}
              >
                <div
                  className="grid-image-wrapper has-hover-img"
                  style={{
                    margin: "0px",
                    overflow: "hidden",
                    height: "0px",
                    position: "relative",
                    display: "flex",
                    paddingBottom: "100%",
                  }}
                >
                  <img
                    className="grid-item-image grid-image-cover"
                    height={2153}
                    width={2153}
                    alt="Funeral"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7780938833570412), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7780938833570412)"
                    src={funeral}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 1,
                      objectPosition: "50% 50%",
                      display: "block",
                    }}
                  />
                  <img
                    className="grid-item-image grid-image-hover"
                    height={844}
                    width={1500}
                    alt="Dark+Vase+2.jpg"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7772511848341233), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7772511848341233)"
                    src="https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark+Vase+2.jpg"
                    srcSet={`
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=100w   100w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=300w   300w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=500w   500w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=750w   750w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=1000w 1000w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=1500w 1500w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=2500w 2500w
                                                                `}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 0,
                      objectPosition: "50% 50%",
                      display: "none",
                    }}
                  />
                  <img
                    className="grid-item-image grid-item-additional-image"
                    height={845}
                    width={1500}
                    alt="Dark+Vase+3.jpg"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7751479289940828), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7751479289940828)"
                    src="https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark+Vase+3.jpg"
                    srcSet={`
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=100w   100w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=300w   300w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=500w   500w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=750w   750w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=1000w 1000w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=1500w 1500w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268826085-I490NNARFXO7O0KBF2DG/Dark%2BVase%2B3.jpg?format=2500w 2500w
                                                                `}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 0,
                      objectPosition: "50% 50%",
                      display: "none",
                    }}
                  />
                </div>
              </figure>
              <section
                className="grid-meta-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  display: "flex",
                  width: "100%",
                  justifyContent: "space-between",
                  marginTop: "0.5vw",
                  flexDirection: "column",
                  textAlign: "center",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.349091s",
                  opacity: 1,
                }}
              >
                <div className="grid-main-meta">
                  <div
                    className="grid-title"
                    style={{
                      fontFamily: "fino",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1.2em",
                      letterSpacing: "0em",
                      textTransform: "uppercase",
                      fontSize: "calc(\n      2.5 * 1rem\n    )",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    {"Funeral Floral"}
                  </div>
                  <div
                    className="grid-prices"
                    style={{
                      fontFamily: "Spectral",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1em",
                      letterSpacing: "-0.02em",
                      textTransform: "none",
                      fontSize: "calc(\n      1 * 1rem\n    )",
                      marginTop: "0.5rem",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    <div className="product-price">{"$50.00"}</div>
                  </div>
                </div>
                <div
                  className="grid-meta-status"
                  style={{
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    lineHeight: "1em",
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(\n      1 * 1rem\n    )",
                    color: "hsla(9.52, 36%, 65.69%, 1)",
                    textAlign: "center",
                  }}
                />
              </section>
            </a>
            <section
              className="plp-grid-add-to-cart preFade fadeIn"
              style={{
                transitionProperty: "opacity",
                display: "flex",
                flexDirection: "column",
                marginTop: "auto",
                transitionTimingFunction: "ease",
                transitionDuration: "1.5s",
                transitionDelay: "0.36s",
                opacity: 1,
              }}
            >
              <div
                className="sqs-add-to-cart-button-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  visibility: "visible",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.370909s",
                  opacity: 1,
                }}
              >
                <div
                  id="yui_3_17_2_1_1712257552171_139"
                  className="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button sqs-button-element--primary"
                  role="button"
                  tabIndex="0"
                  style={{
                    borderColor: "hsla(0, 0%, 100%, 1)",
                    color: "hsla(0, 0%, 100%, 1)",
                    backgroundColor: "hsla(9.52, 36%, 65.69%, 1)",
                    borderRadius: "300px",
                    width: "auto",
                    height: "auto",
                    textAlign: "center",
                    appearance: "none",
                    WebkitFontSmoothing: "antialiased",
                    maxWidth: "100%",
                    transition: "opacity 0.1s linear 0s",
                    backfaceVisibility: "hidden",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: "22px",
                    cursor: "pointer",
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(1.3 * 1rem)",
                    padding: "0.8em 1.336em",
                    borderWidth: "0px",
                    borderStyle: "solid",
                    lineHeight: "normal",
                    paddingLeft: "1.2rem",
                    paddingRight: "1.2rem",
                  }}
                >
                  <div className="sqs-add-to-cart-button-inner">
                    Add To Cart
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div
            id="thumb-country-feast-set-3nybt-gnw4d-4jmt8-hyhyc-jnb3a-pp2eg-7e9tl-xcx4d-57whp-8rjw3"
            className="grid-item hentry author-toan-t-nguyen post-type-store-item article-index-3 sqs-product-quick-view-button-hover-area is-loaded"
            style={{
              transition: "opacity 1s ease 0s, transform 1s ease 0s",
              display: "flex",
              flexDirection: "column",
              position: "relative",
              opacity: 1,
              transform: "translateY(0px)",
            }}
          >
            <a
              className="grid-item-link product-lists-item"
              aria-label="Custom"
              href="#"
              style={{
                background: "0px 0px",
                cursor: "pointer",
                textDecoration: "none",
                color: "inherit",
                top: "0px",
                left: "0px",
                width: "100%",
                height: "100%",
                position: "unset",
              }}
            >
              <figure
                className="grid-image preFade fadeIn"
                style={{
                  display: "block",
                  minHeight: "1px",
                  transitionProperty: "opacity",
                  pointerEvents: "none",
                  overflow: "hidden",
                  margin: "0px",
                  width: "100%",
                  position: "relative",
                  lineHeight: 0,
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.381818s",
                  opacity: 1,
                }}
              >
                <div
                  className="grid-image-wrapper has-hover-img"
                  style={{
                    margin: "0px",
                    overflow: "hidden",
                    height: "0px",
                    position: "relative",
                    display: "flex",
                    paddingBottom: "100%",
                  }}
                >
                  <img
                    className="grid-item-image grid-image-cover"
                    height={2153}
                    width={2153}
                    alt="Custom"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7751479289940828), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7751479289940828)"
                    src={custom}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 1,
                      objectPosition: "50% 50%",
                      display: "block",
                    }}
                  />
                  <img
                    className="grid-item-image grid-image-hover loaded"
                    height={2153}
                    width={2153}
                    alt="Dark+Vase+1.jpg"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7780938833570412), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7780938833570412)"
                    src="https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268825970-KLIWUXB3RG7MYV02D49P/Dark+Vase+1.jpg"
                    srcSet={`
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268825970-KLIWUXB3RG7MYV02D49P/Dark%2BVase%2B1.jpg?format=100w   100w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268825970-KLIWUXB3RG7MYV02D49P/Dark%2BVase%2B1.jpg?format=300w   300w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268825970-KLIWUXB3RG7MYV02D49P/Dark%2BVase%2B1.jpg?format=500w   500w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268825970-KLIWUXB3RG7MYV02D49P/Dark%2BVase%2B1.jpg?format=750w   750w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268825970-KLIWUXB3RG7MYV02D49P/Dark%2BVase%2B1.jpg?format=1000w 1000w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268825970-KLIWUXB3RG7MYV02D49P/Dark%2BVase%2B1.jpg?format=1500w 1500w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268825970-KLIWUXB3RG7MYV02D49P/Dark%2BVase%2B1.jpg?format=2500w 2500w
                                                                `}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 0,
                      objectPosition: "50% 50%",
                      display: "block",
                    }}
                  />
                  <img
                    className="grid-item-image grid-item-additional-image"
                    height={844}
                    width={1500}
                    alt="Dark+Vase+2.jpg"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7772511848341233), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7772511848341233)"
                    src="https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark+Vase+2.jpg"
                    srcSet={`
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=100w   100w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=300w   300w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=500w   500w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=750w   750w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=1000w 1000w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=1500w 1500w,
                                                                    https://images.squarespace-cdn.com/content/v1/65e1281dfc013f4cb6afe0cc/1709268873007-Z9X85QXF4VB3L90USKKO/Dark%2BVase%2B2.jpg?format=2500w 2500w
                                                                `}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 0,
                      objectPosition: "50% 50%",
                      display: "none",
                    }}
                  />
                </div>
              </figure>
              <section
                className="grid-meta-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  display: "flex",
                  width: "100%",
                  justifyContent: "space-between",
                  marginTop: "0.5vw",
                  flexDirection: "column",
                  textAlign: "center",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.392727s",
                  opacity: 1,
                }}
              >
                <div className="grid-main-meta">
                  <div
                    className="grid-title"
                    style={{
                      fontFamily: "fino",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1.2em",
                      letterSpacing: "0em",
                      textTransform: "uppercase",
                      fontSize: "calc(\n      2.5 * 1rem\n    )",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    {"Custom Flower"}
                  </div>
                  <div
                    className="grid-prices"
                    style={{
                      fontFamily: "Spectral",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1em",
                      letterSpacing: "-0.02em",
                      textTransform: "none",
                      fontSize: "calc(\n      1 * 1rem\n    )",
                      marginTop: "0.5rem",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    <div className="product-price">{"$50.00"}</div>
                  </div>
                </div>
                <div
                  className="grid-meta-status"
                  style={{
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    lineHeight: "1em",
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(\n      1 * 1rem\n    )",
                    color: "hsla(9.52, 36%, 65.69%, 1)",
                    textAlign: "center",
                  }}
                />
              </section>
            </a>
            <section
              className="plp-grid-add-to-cart preFade fadeIn"
              style={{
                transitionProperty: "opacity",
                display: "flex",
                flexDirection: "column",
                marginTop: "auto",
                transitionTimingFunction: "ease",
                transitionDuration: "1.5s",
                transitionDelay: "0.403636s",
                opacity: 1,
              }}
            >
              <div
                className="sqs-add-to-cart-button-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  visibility: "visible",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.414545s",
                  opacity: 1,
                }}
              >
                <div
                  id="yui_3_17_2_1_1712257552171_153"
                  className="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button sqs-button-element--primary"
                  role="button"
                  tabIndex="0"
                  style={{
                    borderColor: "hsla(0, 0%, 100%, 1)",
                    color: "hsla(0, 0%, 100%, 1)",
                    backgroundColor: "hsla(9.52, 36%, 65.69%, 1)",
                    borderRadius: "300px",
                    width: "auto",
                    height: "auto",
                    textAlign: "center",
                    appearance: "none",
                    WebkitFontSmoothing: "antialiased",
                    maxWidth: "100%",
                    transition: "opacity 0.1s linear 0s",
                    backfaceVisibility: "hidden",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: "22px",
                    cursor: "pointer",
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(1.3 * 1rem)",
                    padding: "0.8em 1.336em",
                    borderWidth: "0px",
                    borderStyle: "solid",
                    lineHeight: "normal",
                    paddingLeft: "1.2rem",
                    paddingRight: "1.2rem",
                  }}
                >
                  <div className="sqs-add-to-cart-button-inner">
                    Add To Cart
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div
            id="thumb-floral-decor"
            className="grid-item hentry author-toan-t-nguyen post-type-store-item article-index-4 sqs-product-quick-view-button-hover-area is-loaded"
            style={{
              transition: "opacity 1s ease 0s, transform 1s ease 0s",
              display: "flex",
              flexDirection: "column",
              position: "relative",
              opacity: 1,
              transform: "translateY(0px)",
            }}
          >
            <a
              className="grid-item-link product-lists-item"
              aria-label="FLORAL & DECOR"
              href="#"
              style={{
                background: "0px 0px",
                cursor: "pointer",
                textDecoration: "none",
                color: "inherit",
                top: "0px",
                left: "0px",
                width: "100%",
                height: "100%",
                position: "unset",
              }}
            >
              <figure
                className="grid-image preFade fadeIn"
                style={{
                  display: "block",
                  minHeight: "1px",
                  transitionProperty: "opacity",
                  pointerEvents: "none",
                  overflow: "hidden",
                  margin: "0px",
                  width: "100%",
                  position: "relative",
                  lineHeight: 0,
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.425455s",
                  opacity: 1,
                }}
              >
                <div
                  className="grid-image-wrapper"
                  style={{
                    margin: "0px",
                    overflow: "hidden",
                    height: "0px",
                    position: "relative",
                    display: "flex",
                    paddingBottom: "100%",
                  }}
                >
                  <img
                    className="grid-item-image grid-image-cover"
                    height={2153}
                    width={2153}
                    alt="FLORAL & DECOR"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7751479289940828), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7751479289940828)"
                    src={decor}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 1,
                      objectPosition: "50% 50%",
                      display: "block",
                    }}
                  />
                </div>
              </figure>
              <section
                className="grid-meta-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  display: "flex",
                  width: "100%",
                  justifyContent: "space-between",
                  marginTop: "0.5vw",
                  flexDirection: "column",
                  textAlign: "center",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.436364s",
                  opacity: 1,
                }}
              >
                <div className="grid-main-meta">
                  <div
                    className="grid-title"
                    style={{
                      fontFamily: "fino",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1.2em",
                      letterSpacing: "0em",
                      textTransform: "uppercase",
                      fontSize: "calc(\n      2.5 * 1rem\n    )",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    {"FLORAL & DECOR"}
                  </div>
                  <div
                    className="grid-prices"
                    style={{
                      fontFamily: "Spectral",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1em",
                      letterSpacing: "-0.02em",
                      textTransform: "none",
                      fontSize: "calc(\n      1 * 1rem\n    )",
                      marginTop: "0.5rem",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    <div className="product-price">{"$50.00"}</div>
                  </div>
                </div>
                <div
                  className="grid-meta-status"
                  style={{
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    lineHeight: "1em",
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(\n      1 * 1rem\n    )",
                    color: "hsla(9.52, 36%, 65.69%, 1)",
                    textAlign: "center",
                  }}
                />
              </section>
            </a>
            <section
              className="plp-grid-add-to-cart preFade fadeIn"
              style={{
                transitionProperty: "opacity",
                display: "flex",
                flexDirection: "column",
                marginTop: "auto",
                transitionTimingFunction: "ease",
                transitionDuration: "1.5s",
                transitionDelay: "0.447273s",
                opacity: 1,
              }}
            >
              <div
                className="sqs-add-to-cart-button-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  visibility: "visible",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.458182s",
                  opacity: 1,
                }}
              >
                <div
                  id="yui_3_17_2_1_1712257552171_167"
                  className="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button sqs-button-element--primary"
                  role="button"
                  tabIndex="0"
                  style={{
                    borderColor: "hsla(0, 0%, 100%, 1)",
                    color: "hsla(0, 0%, 100%, 1)",
                    backgroundColor: "hsla(9.52, 36%, 65.69%, 1)",
                    borderRadius: "300px",
                    width: "auto",
                    height: "auto",
                    textAlign: "center",
                    appearance: "none",
                    WebkitFontSmoothing: "antialiased",
                    maxWidth: "100%",
                    transition: "opacity 0.1s linear 0s",
                    backfaceVisibility: "hidden",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: "22px",
                    cursor: "pointer",
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(1.3 * 1rem)",
                    padding: "0.8em 1.336em",
                    borderWidth: "0px",
                    borderStyle: "solid",
                    lineHeight: "normal",
                    paddingLeft: "1.2rem",
                    paddingRight: "1.2rem",
                  }}
                >
                  <div className="sqs-add-to-cart-button-inner">
                    Add To Cart
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div
            id="thumb-photography"
            className="grid-item hentry author-toan-t-nguyen post-type-store-item article-index-5 sqs-product-quick-view-button-hover-area is-loaded"
            style={{
              transition: "opacity 1s ease 0s, transform 1s ease 0s",
              display: "flex",
              flexDirection: "column",
              position: "relative",
              opacity: 1,
              transform: "translateY(0px)",
            }}
          >
            <a
              className="grid-item-link product-lists-item"
              aria-label="PHOTOGRAPHY"
              href="#"
              style={{
                background: "0px 0px",
                cursor: "pointer",
                textDecoration: "none",
                color: "inherit",
                top: "0px",
                left: "0px",
                width: "100%",
                height: "100%",
                position: "unset",
              }}
            >
              <figure
                className="grid-image preFade fadeIn"
                style={{
                  display: "block",
                  minHeight: "1px",
                  transitionProperty: "opacity",
                  pointerEvents: "none",
                  overflow: "hidden",
                  margin: "0px",
                  width: "100%",
                  position: "relative",
                  lineHeight: 0,
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.469091s",
                  opacity: 1,
                }}
              >
                <div
                  className="grid-image-wrapper"
                  style={{
                    margin: "0px",
                    overflow: "hidden",
                    height: "0px",
                    position: "relative",
                    display: "flex",
                    paddingBottom: "100%",
                  }}
                >
                  <img
                    className="grid-item-image grid-image-cover"
                    height={2153}
                    width={2153}
                    alt="PHOTOGRAPHY"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7772511848341233), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7772511848341233)"
                    src={photography}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 1,
                      objectPosition: "50% 50%",
                      display: "block",
                    }}
                  />
                </div>
              </figure>
              <section
                className="grid-meta-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  display: "flex",
                  width: "100%",
                  justifyContent: "space-between",
                  marginTop: "0.5vw",
                  flexDirection: "column",
                  textAlign: "center",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.48s",
                  opacity: 1,
                }}
              >
                <div className="grid-main-meta">
                  <div
                    className="grid-title"
                    style={{
                      fontFamily: "fino",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1.2em",
                      letterSpacing: "0em",
                      textTransform: "uppercase",
                      fontSize: "calc(\n      2.5 * 1rem\n    )",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    {"PHOTOGRAPHY"}
                  </div>
                  <div
                    className="grid-prices"
                    style={{
                      fontFamily: "Spectral",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1em",
                      letterSpacing: "-0.02em",
                      textTransform: "none",
                      fontSize: "calc(\n      1 * 1rem\n    )",
                      marginTop: "0.5rem",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    <div className="product-price">{"$50.00"}</div>
                  </div>
                </div>
                <div
                  className="grid-meta-status"
                  style={{
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    lineHeight: "1em",
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(\n      1 * 1rem\n    )",
                    color: "hsla(9.52, 36%, 65.69%, 1)",
                    textAlign: "center",
                  }}
                />
              </section>
            </a>
            <section
              className="plp-grid-add-to-cart preFade fadeIn"
              style={{
                transitionProperty: "opacity",
                display: "flex",
                flexDirection: "column",
                marginTop: "auto",
                transitionTimingFunction: "ease",
                transitionDuration: "1.5s",
                transitionDelay: "0.490909s",
                opacity: 1,
              }}
            >
              <div
                className="sqs-add-to-cart-button-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  visibility: "visible",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.501818s",
                  opacity: 1,
                }}
              >
                <div
                  id="yui_3_17_2_1_1712257552171_181"
                  className="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button sqs-button-element--primary"
                  role="button"
                  tabIndex="0"
                  style={{
                    borderColor: "hsla(0, 0%, 100%, 1)",
                    color: "hsla(0, 0%, 100%, 1)",
                    backgroundColor: "hsla(9.52, 36%, 65.69%, 1)",
                    borderRadius: "300px",
                    width: "auto",
                    height: "auto",
                    textAlign: "center",
                    appearance: "none",
                    WebkitFontSmoothing: "antialiased",
                    maxWidth: "100%",
                    transition: "opacity 0.1s linear 0s",
                    backfaceVisibility: "hidden",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: "22px",
                    cursor: "pointer",
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(1.3 * 1rem)",
                    padding: "0.8em 1.336em",
                    borderWidth: "0px",
                    borderStyle: "solid",
                    lineHeight: "normal",
                    paddingLeft: "1.2rem",
                    paddingRight: "1.2rem",
                  }}
                >
                  <div className="sqs-add-to-cart-button-inner">
                    Add To Cart
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div
            id="thumb-make-up"
            className="grid-item hentry author-toan-t-nguyen post-type-store-item article-index-6 sqs-product-quick-view-button-hover-area is-loaded"
            style={{
              transition: "opacity 1s ease 0s, transform 1s ease 0s",
              display: "flex",
              flexDirection: "column",
              position: "relative",
              opacity: 1,
              transform: "translateY(0px)",
            }}
          >
            <a
              className="grid-item-link product-lists-item"
              aria-label="MAKE UP"
              href="#"
              style={{
                background: "0px 0px",
                cursor: "pointer",
                textDecoration: "none",
                color: "inherit",
                top: "0px",
                left: "0px",
                width: "100%",
                height: "100%",
                position: "unset",
              }}
            >
              <figure
                className="grid-image preFade fadeIn"
                style={{
                  display: "block",
                  minHeight: "1px",
                  transitionProperty: "opacity",
                  pointerEvents: "none",
                  overflow: "hidden",
                  margin: "0px",
                  width: "100%",
                  position: "relative",
                  lineHeight: 0,
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.512727s",
                  opacity: 1,
                }}
              >
                <div
                  className="grid-image-wrapper"
                  style={{
                    margin: "0px",
                    overflow: "hidden",
                    height: "0px",
                    position: "relative",
                    display: "flex",
                    paddingBottom: "100%",
                  }}
                >
                  <img
                    className="grid-item-image grid-image-cover"
                    height={2153}
                    width={2153}
                    alt="MAKE UP"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7780938833570412), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7780938833570412)"
                    src={makeup}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 1,
                      objectPosition: "50% 50%",
                      display: "block",
                    }}
                  />
                </div>
              </figure>
              <section
                className="grid-meta-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  display: "flex",
                  width: "100%",
                  justifyContent: "space-between",
                  marginTop: "0.5vw",
                  flexDirection: "column",
                  textAlign: "center",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.523636s",
                  opacity: 1,
                }}
              >
                <div className="grid-main-meta">
                  <div
                    className="grid-title"
                    style={{
                      fontFamily: "fino",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1.2em",
                      letterSpacing: "0em",
                      textTransform: "uppercase",
                      fontSize: "calc(\n      2.5 * 1rem\n    )",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    {"MAKE UP"}
                  </div>
                  <div
                    className="grid-prices"
                    style={{
                      fontFamily: "Spectral",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1em",
                      letterSpacing: "-0.02em",
                      textTransform: "none",
                      fontSize: "calc(\n      1 * 1rem\n    )",
                      marginTop: "0.5rem",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    <div className="product-price">{"$50.00"}</div>
                  </div>
                </div>
                <div
                  className="grid-meta-status"
                  style={{
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    lineHeight: "1em",
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(\n      1 * 1rem\n    )",
                    color: "hsla(9.52, 36%, 65.69%, 1)",
                    textAlign: "center",
                  }}
                />
              </section>
            </a>
            <section
              className="plp-grid-add-to-cart preFade fadeIn"
              style={{
                transitionProperty: "opacity",
                display: "flex",
                flexDirection: "column",
                marginTop: "auto",
                transitionTimingFunction: "ease",
                transitionDuration: "1.5s",
                transitionDelay: "0.534545s",
                opacity: 1,
              }}
            >
              <div
                className="sqs-add-to-cart-button-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  visibility: "visible",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.545455s",
                  opacity: 1,
                }}
              >
                <div
                  id="yui_3_17_2_1_1712257552171_195"
                  className="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button sqs-button-element--primary"
                  role="button"
                  tabIndex="0"
                  style={{
                    borderColor: "hsla(0, 0%, 100%, 1)",
                    color: "hsla(0, 0%, 100%, 1)",
                    backgroundColor: "hsla(9.52, 36%, 65.69%, 1)",
                    borderRadius: "300px",
                    width: "auto",
                    height: "auto",
                    textAlign: "center",
                    appearance: "none",
                    WebkitFontSmoothing: "antialiased",
                    maxWidth: "100%",
                    transition: "opacity 0.1s linear 0s",
                    backfaceVisibility: "hidden",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: "22px",
                    cursor: "pointer",
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(1.3 * 1rem)",
                    padding: "0.8em 1.336em",
                    borderWidth: "0px",
                    borderStyle: "solid",
                    lineHeight: "normal",
                    paddingLeft: "1.2rem",
                    paddingRight: "1.2rem",
                  }}
                >
                  <div className="sqs-add-to-cart-button-inner">
                    Add To Cart
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div
            id="thumb-make-up"
            className="grid-item hentry author-toan-t-nguyen post-type-store-item article-index-6 sqs-product-quick-view-button-hover-area is-loaded"
            style={{
              transition: "opacity 1s ease 0s, transform 1s ease 0s",
              display: "flex",
              flexDirection: "column",
              position: "relative",
              opacity: 1,
              transform: "translateY(0px)",
            }}
          >
            <a
              className="grid-item-link product-lists-item"
              aria-label="MAKE UP"
              href="#"
              style={{
                background: "0px 0px",
                cursor: "pointer",
                textDecoration: "none",
                color: "inherit",
                top: "0px",
                left: "0px",
                width: "100%",
                height: "100%",
                position: "unset",
              }}
            >
              <figure
                className="grid-image preFade fadeIn"
                style={{
                  display: "block",
                  minHeight: "1px",
                  transitionProperty: "opacity",
                  pointerEvents: "none",
                  overflow: "hidden",
                  margin: "0px",
                  width: "100%",
                  position: "relative",
                  lineHeight: 0,
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.512727s",
                  opacity: 1,
                }}
              >
                <div
                  className="grid-image-wrapper"
                  style={{
                    margin: "0px",
                    overflow: "hidden",
                    height: "0px",
                    position: "relative",
                    display: "flex",
                    paddingBottom: "100%",
                  }}
                >
                  <img
                    className="grid-item-image grid-image-cover"
                    height={2153}
                    width={2153}
                    alt="MAKE UP"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7780938833570412), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7780938833570412)"
                    src={cake}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 1,
                      objectPosition: "50% 50%",
                      display: "block",
                    }}
                  />
                </div>
              </figure>
              <section
                className="grid-meta-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  display: "flex",
                  width: "100%",
                  justifyContent: "space-between",
                  marginTop: "0.5vw",
                  flexDirection: "column",
                  textAlign: "center",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.523636s",
                  opacity: 1,
                }}
              >
                <div className="grid-main-meta">
                  <div
                    className="grid-title"
                    style={{
                      fontFamily: "fino",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1.2em",
                      letterSpacing: "0em",
                      textTransform: "uppercase",
                      fontSize: "calc(\n      2.5 * 1rem\n    )",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    {"WEDDING CAKE"}
                  </div>
                  <div
                    className="grid-prices"
                    style={{
                      fontFamily: "Spectral",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1em",
                      letterSpacing: "-0.02em",
                      textTransform: "none",
                      fontSize: "calc(\n      1 * 1rem\n    )",
                      marginTop: "0.5rem",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    <div className="product-price">{"$50.00"}</div>
                  </div>
                </div>
                <div
                  className="grid-meta-status"
                  style={{
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    lineHeight: "1em",
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(\n      1 * 1rem\n    )",
                    color: "hsla(9.52, 36%, 65.69%, 1)",
                    textAlign: "center",
                  }}
                />
              </section>
            </a>
            <section
              className="plp-grid-add-to-cart preFade fadeIn"
              style={{
                transitionProperty: "opacity",
                display: "flex",
                flexDirection: "column",
                marginTop: "auto",
                transitionTimingFunction: "ease",
                transitionDuration: "1.5s",
                transitionDelay: "0.534545s",
                opacity: 1,
              }}
            >
              <div
                className="sqs-add-to-cart-button-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  visibility: "visible",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.545455s",
                  opacity: 1,
                }}
              >
                <div
                  id="yui_3_17_2_1_1712257552171_195"
                  className="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button sqs-button-element--primary"
                  role="button"
                  tabIndex="0"
                  style={{
                    borderColor: "hsla(0, 0%, 100%, 1)",
                    color: "hsla(0, 0%, 100%, 1)",
                    backgroundColor: "hsla(9.52, 36%, 65.69%, 1)",
                    borderRadius: "300px",
                    width: "auto",
                    height: "auto",
                    textAlign: "center",
                    appearance: "none",
                    WebkitFontSmoothing: "antialiased",
                    maxWidth: "100%",
                    transition: "opacity 0.1s linear 0s",
                    backfaceVisibility: "hidden",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: "22px",
                    cursor: "pointer",
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(1.3 * 1rem)",
                    padding: "0.8em 1.336em",
                    borderWidth: "0px",
                    borderStyle: "solid",
                    lineHeight: "normal",
                    paddingLeft: "1.2rem",
                    paddingRight: "1.2rem",
                  }}
                >
                  <div className="sqs-add-to-cart-button-inner">
                    Add To Cart
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div
            id="thumb-make-up"
            className="grid-item hentry author-toan-t-nguyen post-type-store-item article-index-6 sqs-product-quick-view-button-hover-area is-loaded"
            style={{
              transition: "opacity 1s ease 0s, transform 1s ease 0s",
              display: "flex",
              flexDirection: "column",
              position: "relative",
              opacity: 1,
              transform: "translateY(0px)",
            }}
          >
            <a
              className="grid-item-link product-lists-item"
              aria-label="MAKE UP"
              href="#"
              style={{
                background: "0px 0px",
                cursor: "pointer",
                textDecoration: "none",
                color: "inherit",
                top: "0px",
                left: "0px",
                width: "100%",
                height: "100%",
                position: "unset",
              }}
            >
              <figure
                className="grid-image preFade fadeIn"
                style={{
                  display: "block",
                  minHeight: "1px",
                  transitionProperty: "opacity",
                  pointerEvents: "none",
                  overflow: "hidden",
                  margin: "0px",
                  width: "100%",
                  position: "relative",
                  lineHeight: 0,
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.512727s",
                  opacity: 1,
                }}
              >
                <div
                  className="grid-image-wrapper"
                  style={{
                    margin: "0px",
                    overflow: "hidden",
                    height: "0px",
                    position: "relative",
                    display: "flex",
                    paddingBottom: "100%",
                  }}
                >
                  <img
                    className="grid-item-image grid-image-cover"
                    height={2153}
                    width={2153}
                    alt="MAKE UP"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7780938833570412), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7780938833570412)"
                    src={mc}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 1,
                      objectPosition: "50% 50%",
                      display: "block",
                    }}
                  />
                </div>
              </figure>
              <section
                className="grid-meta-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  display: "flex",
                  width: "100%",
                  justifyContent: "space-between",
                  marginTop: "0.5vw",
                  flexDirection: "column",
                  textAlign: "center",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.523636s",
                  opacity: 1,
                }}
              >
                <div className="grid-main-meta">
                  <div
                    className="grid-title"
                    style={{
                      fontFamily: "fino",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1.2em",
                      letterSpacing: "0em",
                      textTransform: "uppercase",
                      fontSize: "calc(\n      2.5 * 1rem\n    )",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    {"MC"}
                  </div>
                  <div
                    className="grid-prices"
                    style={{
                      fontFamily: "Spectral",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1em",
                      letterSpacing: "-0.02em",
                      textTransform: "none",
                      fontSize: "calc(\n      1 * 1rem\n    )",
                      marginTop: "0.5rem",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    <div className="product-price">{"$50.00"}</div>
                  </div>
                </div>
                <div
                  className="grid-meta-status"
                  style={{
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    lineHeight: "1em",
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(\n      1 * 1rem\n    )",
                    color: "hsla(9.52, 36%, 65.69%, 1)",
                    textAlign: "center",
                  }}
                />
              </section>
            </a>
            <section
              className="plp-grid-add-to-cart preFade fadeIn"
              style={{
                transitionProperty: "opacity",
                display: "flex",
                flexDirection: "column",
                marginTop: "auto",
                transitionTimingFunction: "ease",
                transitionDuration: "1.5s",
                transitionDelay: "0.534545s",
                opacity: 1,
              }}
            >
              <div
                className="sqs-add-to-cart-button-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  visibility: "visible",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.545455s",
                  opacity: 1,
                }}
              >
                <div
                  id="yui_3_17_2_1_1712257552171_195"
                  className="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button sqs-button-element--primary"
                  role="button"
                  tabIndex="0"
                  style={{
                    borderColor: "hsla(0, 0%, 100%, 1)",
                    color: "hsla(0, 0%, 100%, 1)",
                    backgroundColor: "hsla(9.52, 36%, 65.69%, 1)",
                    borderRadius: "300px",
                    width: "auto",
                    height: "auto",
                    textAlign: "center",
                    appearance: "none",
                    WebkitFontSmoothing: "antialiased",
                    maxWidth: "100%",
                    transition: "opacity 0.1s linear 0s",
                    backfaceVisibility: "hidden",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: "22px",
                    cursor: "pointer",
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(1.3 * 1rem)",
                    padding: "0.8em 1.336em",
                    borderWidth: "0px",
                    borderStyle: "solid",
                    lineHeight: "normal",
                    paddingLeft: "1.2rem",
                    paddingRight: "1.2rem",
                  }}
                >
                  <div className="sqs-add-to-cart-button-inner">
                    Add To Cart
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div
            id="thumb-make-up"
            className="grid-item hentry author-toan-t-nguyen post-type-store-item article-index-6 sqs-product-quick-view-button-hover-area is-loaded"
            style={{
              transition: "opacity 1s ease 0s, transform 1s ease 0s",
              display: "flex",
              flexDirection: "column",
              position: "relative",
              opacity: 1,
              transform: "translateY(0px)",
            }}
          >
            <a
              className="grid-item-link product-lists-item"
              aria-label="MAKE UP"
              href="#"
              style={{
                background: "0px 0px",
                cursor: "pointer",
                textDecoration: "none",
                color: "inherit",
                top: "0px",
                left: "0px",
                width: "100%",
                height: "100%",
                position: "unset",
              }}
            >
              <figure
                className="grid-image preFade fadeIn"
                style={{
                  display: "block",
                  minHeight: "1px",
                  transitionProperty: "opacity",
                  pointerEvents: "none",
                  overflow: "hidden",
                  margin: "0px",
                  width: "100%",
                  position: "relative",
                  lineHeight: 0,
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.512727s",
                  opacity: 1,
                }}
              >
                <div
                  className="grid-image-wrapper"
                  style={{
                    margin: "0px",
                    overflow: "hidden",
                    height: "0px",
                    position: "relative",
                    display: "flex",
                    paddingBottom: "100%",
                  }}
                >
                  <img
                    className="grid-item-image grid-image-cover"
                    height={2153}
                    width={2153}
                    alt="MAKE UP"
                    sizes="(max-width: 767px) calc((88vw) / 1 / 1 * 1.7780938833570412), calc((100vw - 2 * 2vw - 2 * 5.5vw) / 3 / 1 * 1.7780938833570412)"
                    src={other}
                    style={{
                      border: "0px",
                      transition: "opacity 1s ease 0s, transform 1s ease 0s",
                      height: "100%",
                      width: "100%",
                      objectFit: "cover",
                      position: "absolute",
                      top: "0px",
                      left: "0px",
                      opacity: 1,
                      objectPosition: "50% 50%",
                      display: "block",
                    }}
                  />
                </div>
              </figure>
              <section
                className="grid-meta-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  display: "flex",
                  width: "100%",
                  justifyContent: "space-between",
                  marginTop: "0.5vw",
                  flexDirection: "column",
                  textAlign: "center",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.523636s",
                  opacity: 1,
                }}
              >
                <div className="grid-main-meta">
                  <div
                    className="grid-title"
                    style={{
                      fontFamily: "fino",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1.2em",
                      letterSpacing: "0em",
                      textTransform: "uppercase",
                      fontSize: "calc(\n      2.5 * 1rem\n    )",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    {"OTHER SERVICE"}
                  </div>
                  <div
                    className="grid-prices"
                    style={{
                      fontFamily: "Spectral",
                      fontStyle: "normal",
                      fontWeight: 400,
                      lineHeight: "1em",
                      letterSpacing: "-0.02em",
                      textTransform: "none",
                      fontSize: "calc(\n      1 * 1rem\n    )",
                      marginTop: "0.5rem",
                      color: "hsla(9.52, 36%, 65.69%, 1)",
                    }}
                  >
                    <div className="product-price">{"$50.00"}</div>
                  </div>
                </div>
                <div
                  className="grid-meta-status"
                  style={{
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    lineHeight: "1em",
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(\n      1 * 1rem\n    )",
                    color: "hsla(9.52, 36%, 65.69%, 1)",
                    textAlign: "center",
                  }}
                />
              </section>
            </a>
            <section
              className="plp-grid-add-to-cart preFade fadeIn"
              style={{
                transitionProperty: "opacity",
                display: "flex",
                flexDirection: "column",
                marginTop: "auto",
                transitionTimingFunction: "ease",
                transitionDuration: "1.5s",
                transitionDelay: "0.534545s",
                opacity: 1,
              }}
            >
              <div
                className="sqs-add-to-cart-button-wrapper preFade fadeIn"
                style={{
                  transitionProperty: "opacity",
                  visibility: "visible",
                  transitionTimingFunction: "ease",
                  transitionDuration: "1.5s",
                  transitionDelay: "0.545455s",
                  opacity: 1,
                }}
              >
                <div
                  id="yui_3_17_2_1_1712257552171_195"
                  className="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button sqs-button-element--primary"
                  role="button"
                  tabIndex="0"
                  style={{
                    borderColor: "hsla(0, 0%, 100%, 1)",
                    color: "hsla(0, 0%, 100%, 1)",
                    backgroundColor: "hsla(9.52, 36%, 65.69%, 1)",
                    borderRadius: "300px",
                    width: "auto",
                    height: "auto",
                    textAlign: "center",
                    appearance: "none",
                    WebkitFontSmoothing: "antialiased",
                    maxWidth: "100%",
                    transition: "opacity 0.1s linear 0s",
                    backfaceVisibility: "hidden",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    marginTop: "22px",
                    cursor: "pointer",
                    fontFamily: "Spectral",
                    fontStyle: "normal",
                    fontWeight: 400,
                    letterSpacing: "-0.02em",
                    textTransform: "none",
                    fontSize: "calc(1.3 * 1rem)",
                    padding: "0.8em 1.336em",
                    borderWidth: "0px",
                    borderStyle: "solid",
                    lineHeight: "normal",
                    paddingLeft: "1.2rem",
                    paddingRight: "1.2rem",
                  }}
                >
                  <div className="sqs-add-to-cart-button-inner">
                    Add To Cart
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <style
        dangerouslySetInnerHTML={{
          __html: `
html {
  font-family: sans-serif;
  text-size-adjust: 100%;
  font-size: 16px;
}

body {
  margin: 0px;
  font-size: 16px;
  overflow-wrap: break-word;
  background-color: hsla(0, 0%, 100%, 1);
  color: hsla(0, 0%, 0%, 1);
}
`,
        }}
      />
   
    </div>
  );
}

export default Home;
